lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=314183852755
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e314183852755%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.AIQ.simple%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test1%22%3eCgkI08XEtpIJEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test2%22%3eCgkI08XEtpIJEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test3%22%3eCgkI08XEtpIJEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test4%22%3eCgkI08XEtpIJEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test5%22%3eCgkI08XEtpIJEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_fun_with_flags%22%3eCgkI08XEtpIJEAIQBw%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.AIQ.simple
